export default {
    labelIdle: 'Dosyalarınızı sürükleyin veya <span class = "filepond--label-action"> Seçiniz <span>',
    labelInvalidField: "Geçersiz formatta dosya seçtiniz",
    labelFileWaitingForSize: "Boyut bekleniyor",
    labelFileSizeNotAvailable: "Boyut mevcut değil",
    labelFileLoading: "Yükleniyor",
    labelFileLoadError: "Yüklenirken bir hata meydana geldi",
    labelFileProcessing: "Yükleniyor",
    labelFileProcessingComplete: "Yüklendi",
    labelFileProcessingAborted: "Yükleme iptal edildi",
    labelFileProcessingError: "Yüklenirken bir hata meydana geldi",
    labelFileProcessingRevertError: "Geri alınırken bir hata meydana geldi",
    labelFileRemoveError: "Silinirken bir hata meydana geldi",
    labelTapToCancel: "İptal et",
    labelTapToRetry: "Tekrar deneyin",
    labelTapToUndo: "Geri al",
    labelButtonRemoveItem: "Kaldır",
    labelButtonAbortItemLoad: "İptal",
    labelButtonRetryItemLoad: "Yeniden dene",
    labelButtonAbortItemProcessing: "İptal ediliyor",
    labelButtonUndoItemProcessing: "Geri alınıyor",
    labelButtonRetryItemProcessing: "Yeniden deneniyor",
    labelButtonProcessItem: "Yükle",
    labelMaxFileSizeExceeded: "Dosya çok büyük",
    labelMaxFileSize: "Maksimum dosya boyutu {filesize}",
    labelMaxTotalFileSizeExceeded: "Maksimum toplam boyut aşıldı",
    labelMaxTotalFileSize: "Maksimum toplam dosya boyutu {filesize}",
    labelFileTypeNotAllowed: "Geçersiz dosya türü",
    fileValidateTypeLabelExpectedTypes: "Bekle {allButLastType} o {lastType}",
    imageValidateSizeLabelFormatError: "Resim türü desteklenmiyor",
    imageValidateSizeLabelImageSizeTooSmall: "Resim çok küçük",
    imageValidateSizeLabelImageSizeTooBig: "Resim çok büyük",
    imageValidateSizeLabelExpectedMinSize: "Minimum boyut {minWidth} × {minHeight}",
    imageValidateSizeLabelExpectedMaxSize: "Maksimum boyut {maxWidth} × {maxHeight}",
    imageValidateSizeLabelImageResolutionTooLow: "Çözünürlük çok düşük",
    imageValidateSizeLabelImageResolutionTooHigh: "Çözünürlük çok yüksek",
    imageValidateSizeLabelExpectedMinResolution: "Minimum çözünürlük {minResolution}",
    imageValidateSizeLabelExpectedMaxResolution: "Maksimum çözünürlük {maxResolution}",
};
